{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@meteora-invent/studio/*": ["studio/*"],
      "@meteora-invent/shared-utils/*": ["packages/shared/utils/*"],
      "@meteora-invent/scaffold/*": ["scaffolds/*"]
    }
  }
}
