{
  "framework": "nextjs",
  "buildCommand": "pnpm -w run vercel-build:monorepo",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": ".next",
  "ignoreCommand": "exit 1",
  "regions": ["iad1"],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "env": {}
}
